{  
   "ConnectionStrings": {  
       "DefaultConnection": "Write your own database connection"  
   },  

   "Logging": {  
       "LogLevel": {  
           "Default": "Information",  
           "Microsoft.AspNetCore": "Warning"  
       }  
   },  
   "AllowedHosts": "*",  

   "GTFS": {  
       "DestinationFolder": ".\\GTFSFiles\\",  
       "CalendarsFileName": "calendar.txt",  
       "RoutesFileName": "routes.txt",  
       "TripsFileName": "trips.txt",  
       "StopTimesFileName": "stop_times.txt",  
       "StopsFileName": "stops.txt",  
       "URL": "http://www.stops.lt/kaunas/kaunas/gtfs.zip"  
   }  
}
